{
  "name": "linkset",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:generate": "prisma generate",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@prisma/client": "5.10.1",
    "axios": "1.4.0",
    "chart.js": "4.4.0",
    "swr": "2.1.2",
    "clsx": "1.2.1"
  },
  "devDependencies": {
    "prisma": "5.10.1",
    "eslint": "8.45.0",
    "eslint-config-next": "14.0.0"
  }
}

